<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>transform_mid360</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="077bme014.biswash@pcampus.edu.np">biswash</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <exec_depend>rclcpp</exec_depend>
  <exec_depend>tf2_ros</exec_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
 
     <launch>
      <launch_file>launch/tf_setup_mid360_launch.py</launch_file>
      <launch_file>launch/tf_setup_mid360_launch_b.py</launch_file>
    </launch>
 
  </export>
</package>
