<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Include your environment model -->
    <include>
      <uri>model://environment</uri>
      <pose>0 0 0 0 0 -0.06</pose>
    </include>

    <!-- Ground plane (optional, remove if your STL already includes the ground) -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- First small lane -->
    <!-- <model name="small_lane_1">
      <static>1</static>  
      <pose>-0.050172 -1.0 0.000145 0 0.000324 -1.57695</pose>
      <scale>1 50 1</scale>
      <include>
        <uri>model://small_lane</uri>
      </include>
    </model> -->


    <model name="small_lane_2">
      <static>1</static>  <!-- Set to 1 if small_lane is a fixed structure -->
      <pose>-0.050172 4.0 0.000145 0 0.000324 -1.57695</pose>
      <include>
        <uri>model://small_lane</uri>
        <scale>1 50 1</scale>
      </include>
    </model>

    
    <!-- Physics settings -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>
</sdf>